NODE_PATH=src/
REACT_APP_API_URL=https://p-back-dev.predicto-tech.ru/api
REACT_API_URL=https://p-back-dev.predicto-tech.ru
REACT_AUTH_ENABLED=true
GOOGLE_CLIENT_ID=30382644803-ti31mp7qdac56lbsae1ra1lm5q984m49.apps.googleusercontent.com
GOOGLE_REDIRECT=http://185.70.185.67/api/session/oauth/google
