NODE_PATH=src/
REACT_APP_API_URL=https://p-back-dev.predicto-tech.ru/api
REACT_API_URL=https://p-back-dev.predicto-tech.ru
REACT_AUTH_ENABLED=true
GOOGLE_CLIENT_ID=584077936567-bt9k77bg2flc5n60ein96ibfbhkkkcbl.apps.googleusercontent.com
GOOGLE_REDIRECT=http://localhost:5000/api/oauth/google
